--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	-- Desktop buildien näyttö/ikkuna-asetukset.
    window =
    {
		default = "Sisuvala",
        defaultMode = "fullscreen",
        defaultViewHeight = 960,
        defaultViewWidth = 640,
        resizable = false,
        enableCloseButton = true,
        enableMinimizeButton = true,
        enableMaximizeButton = true,
        suspendWhenMinimized = true,
    },

	-- TODO: Lisää Windows ja macOS ikonit projektiin:
	-- https://docs.coronalabs.com/guide/distribution/win32Build/index.html#app-icon
	-- https://docs.coronalabs.com/guide/distribution/macOSBuild/index.html#app-icon

	win32 =
    {
        singleInstance = false,
    },

    macos =
    {
        plist =
        {
            NSHumanReadableCopyright = "Copyright © 2023 Roso Games 2022 team"
        },
    },

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	-- Poistetaan tarpeettomia tiedostoja buildin aikana eri alustoilta.
	excludeFiles = {
		all =		{ "LICENSE", ".DS_Store", "Thumbs.db", "*.txt", "*.md", ".gitignore", ".luacheckrc", },
		ios =		{ "*AndroidResources*", "Icon*.ico", "Icon*.icns", },
		android =	{ "*.xcassets*", "*.storyboardc*", "Icon*.ico", "Icon*.icns", },
		web =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*", "Icon*.ico", "Icon*.icns", },
		win32 =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*", "Icon*.icns", },
		macos =		{ "*.xcassets*", "*.storyboardc*", "*AndroidResources*", "Icon*.ico", },
	},
}
