--------------------------------------------------------
                    Asennukset ja S√§√§d√∂t

IPC

KOPPAKONE

PESTERI

LAVAUS-SOLU





--------------------------------------------------------
                    Ongelma tilanteet

KOPPAKONE

    -Kotelot eiv‰t aukea
    -Luminenssi ei toimi
        -Tarkista kameran korkeus(Kulkee liimal‰p‰n alla)
        -Tarkasta luminenssin parametrit(K‰siajolla milloin
           kuvaus alkaa ja p‰‰ttyy. Valon oltava kotelon sis‰ll‰ 			t‰m‰n aikana

    -Ohjeet j‰‰v‰t rulliin jumiin
        -Poistetaan ohjeet takapuolelta. Rullien pyˆritys itse‰ 		kohti. Muista j‰tt‰‰ referenssi asentoon
        -Paineilma puhallus keloihin 
        -
    -Leimaus on huonoa
	- Onko leimakasetti puhdas?
	- S‰‰d‰ leimauksen kulmaa (jyrkempi parempi). Tarkista j‰lki

    -Kotelot ruttaantuvat
	- Onko makasiini asetettu oikein?
	- Ottaako jokin kiinni?
    -Kotelot eiv√§t tule etiketilt√§







--------------------------------------------------------